load("@rules_cc//cc:defs.bzl", "cc_binary")
load(":defs.bzl", "kernel_build", "single_app_cpio_initrd", "linux_toolchain")

linux_toolchain(
  name = "linux-toolchain-config",
  target_cc_toolchain = "@arm_linux_gnu//:cc-compiler-cortex-a7",
)

toolchain(
  name = "linux-toolchain",
  toolchain = ":linux-toolchain-config",
  toolchain_type = "//kbuild:toolchain_type",
  target_compatible_with = [
    "@platforms//os:linux",
    "@platforms//cpu:aarch32",
  ],
  visibility = ["//visibility:public"],
)

kernel_build(
  name = "linux",
  srcs = ["@linux//:sources"],
  defconfig = "multi_v7_defconfig",
  image = "zImage",
  dtb = "stm32mp157f-dk2.dtb",
  # TODO: Should be possible to pull these from CcToolchain?
  arch = "arm",
  cross_compile = "armv7l-unknown-linux-gnueabihf-",
)

cc_binary(
  name = "init",
  srcs = ["main.cpp"],
  target_compatible_with = [
    "@platforms//os:linux",
    "@platforms//cpu:aarch32",
  ],
)

single_app_cpio_initrd(
  name = "rootfs",
  init = ":init",
)
