bazel_dep(name = "rules_foreign_cc", version = "0.10.1")
bazel_dep(name = "rules_cc", version = "0.0.9")

conan = use_extension("//conan:conan.bzl", "conan")
sources = use_extension("//:sources.bzl", "sources")

conan.config(install_from=".conan")
conan.install(requires="stm32mp1/1.6.0")

sources.archive(
  name = "linux",
  url='https://github.com/STMicroelectronics/linux/archive/b3464dcb76176a9284c524219ae7444a177cf399.tar.gz',
  sha256='fff18b5d14e648e8b300daebe99f20e61021b245c8413cb7b26e10ad796e3b48',
  strip_prefix='linux-b3464dcb76176a9284c524219ae7444a177cf399',
)

use_repo(conan, "conan")
use_repo(sources, "linux")

register_toolchains(
  "//application:linux-toolchain",
)
