package(default_visibility = ["//visibility:public"])

_imports = [
  p[:len(p) - 2] for p in glob([ "{}/**/*.a".format(d) for d in [ %{libdirs} ] ])
]

[
  cc_import(
    name = i.replace("/", "_"),
    hdrs = glob([ %{headers} ]),

    static_library = "{}.a".format(i),
    shared_library = "{}.so".format(i),
  ) for i in _imports
]

cc_library(
  name = "lib",

  copts = [ %{cflags} ],
# TODO: sharedlinkflags here, as well?
  linkopts = [ %{exelinkflags} ],
  includes = [ %{includedirs} ],
  deps = [ (":" + i.replace("/", "_")) for i in _imports ],
)
