tools.cmake.cmaketoolchain:user_toolchain=["/nix/store/z536csi88n84vbrk9k6a468xqgilprql-conan-config-armv7l-unknown-linux-gnueabihf/arm-none-eabi-newlib.cmake"]
tools.build.cross_building:can_run=False
